MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=database

MYSQL_URL=jdbc:mysql://mysql:3306/database?serverTimezone=UTC

ACCESS_EXP_TIME=9000000
REFRESH_EXP_TIME=8640000000
MONGO_URI=mongodb://user:password@mongo:27017/mydatabase?authSource=admin
REDIS_URL=redis
REDIS_PORT=6379
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password




ACCESS_SECRET=your_access_token_secret
REFRESH_SECRET=your_refresh_token_secret
NAVER_KEY=
NAVER_SECRET=

SMS_KEY=
SMS_SECRET=
SMS_SENDER=

SMS_TEST=false


MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
